<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <main class="wrp">
      <div class="left"><div class="overflowwrap">
        <img src="./images/illustration-woman-online-desktop.svg" class="platform">
        <div class="bgoverflow"><img src="./images/bg-pattern-desktop.svg" class="bgimg"></div>
      </div>
      <img src="./images/illustration-box-desktop.svg" class="cube">
      </div></div>
      <div class="right">
        <header class="header"><h1>FAQ</h1></header>
        <div class="faqtopics">
          <button class="button">
            <div class="topic"><p>How many team members can I invite?</p><img src="images/icon-arrow-down.svg" class="arrow"></div>
          </button>
          <button class="button">
            <div class="topic">
              <p>What is the maximum file upload size?</p><img src="images/icon-arrow-down.svg" class="arrow">
            </div>
          </button>
          <button class="button">
            <div class="topic"><p>How do I reset my password?</p><img src="images/icon-arrow-down.svg" class="arrow"></div>
          </button>
          <button class="button">
            <div class="topic"><p>Can I cancel my subscription?</p><img src="images/icon-arrow-down.svg" class="arrow"></div>
          </button>
          <button class="button">
            <div class="topic"><p>Do you provide additional support?</p><img src="images/icon-arrow-down.svg" class="arrow"></div>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
