<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Interactive card details form</title>
  </head>
  <body>
    <div class="left">
      <div class="cardnr1">
        <img src="./images/bg-card-front.png" alt="" />
      </div>
      <div class="cardnr2">
        <img src="./images/bg-card-back.png" alt="" />
      </div>
    </div>

    <div class="right">
      <form action="" method="post" class="gridbox">
        <!-- panie boże ten formularz -->
        <div class="cardname">
          <label for="fname">Cardholder Name</label>
          <input
            type="text"
            name="fname"
            value="e.g. Jane Appleseed"
            class="cardnamei"
          />
        </div>
        <div class="CardNumber">
          <label for="fname">Card Number</label>
          <input type="text" name="fname" value="John" class="CardNumberi" />
        </div>
        <div class="Exp">
          <label for="fname">Exp. Date (MM/YY)</label>
          <div class="expinput">
            <input type="text" name="fname" value="MM" class="MMi" />
            <input type="text" name="fname" value="YY" class="YYi" />
          </div>
        </div>
        <div class="cvc">
          <label for="fname">CVC</label>
          <input
            type="text"
            id="fname"
            name="fname"
            value="e.g. 123"
            class="cvci"
          />
        </div>
        <div class="confirm">
          <input type="submit" value="Confirm" class="confirmi" />
        </div>
      </form>
    </div>
    <!-- Completed state start -->

    <!-- Thank you! We've added your card details Continue -->
  </body>
</html>
<!-- 0000 0000 0000 0000 Jane Appleseed 00/00 000 -->

<!-- 0000 0000 0000 0000
  Jane Appleseed
  00/00

  000

  Cardholder Name
  e.g. Jane Appleseed

  Card Number
  e.g. 1234 5678 9123 0000

  Exp. Date (MM/YY)
  MM
  YY

  CVC
  e.g. 123

  Confirm -->
