<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Social proof section</title>
  </head>

  <body>
    <main>
      <div id="top--left">
        <h1 id="head">10,000+ of our users love our products.</h1>
        <p id="desc">
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div id="top--right">
        <div class="rating r">
          <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          Rated 5 Stars in Reviews
        </div>
        <div class="rating g">
          <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          Rated 5 Stars in Report Guru
        </div>
        <div class="rating b">
          <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          Rated 5 Stars in BestTech
        </div>
      </div>
      <div id="bottom">
        <div class="rec a">
          <div class="header">
            <div id="imga"></div>
            <div class="names">
              <div class="name">Colton Smith</div>
              <div class="buyer">Verified Buyer</div>
            </div>
          </div>
          "We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </div>
        <div class="rec b">
          <div class="header">
            <div id="imgb"></div>
            <div class="names">
              <div class="name">Irene Roberts</div>
              <div class="buyer">Verified Buyer</div>
            </div>
          </div>
          "Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </div>
        <div class="rec c">
          <div class="header">
            <div id="imgc"></div>
            <div class="names">
              <div class="name">Anne Wallace</div>
              <div class="buyer">Verified Buyer</div>
            </div>
          </div>
          "Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone!"
        </div>
      </div>
    </main>
  </body>
</html>
